# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 07:27:39  February 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:27:39  FEBRUARY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bcd_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../Adder_1/decoder.v
set_global_assignment -name VERILOG_FILE bcd_tb.v
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME bcd_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bcd_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bcd_tb -section_id bcd_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bcd_tb.v -section_id bcd_tb
set_location_assignment PIN_F15 -to b_in[9]
set_location_assignment PIN_B14 -to b_in[8]
set_location_assignment PIN_A14 -to b_in[7]
set_location_assignment PIN_A13 -to b_in[6]
set_location_assignment PIN_B12 -to b_in[5]
set_location_assignment PIN_A12 -to b_in[4]
set_location_assignment PIN_C12 -to b_in[3]
set_location_assignment PIN_D12 -to b_in[2]
set_location_assignment PIN_C11 -to b_in[1]
set_location_assignment PIN_C10 -to b_in[0]
set_location_assignment PIN_C17 -to un[0]
set_location_assignment PIN_D17 -to un[1]
set_location_assignment PIN_E16 -to un[2]
set_location_assignment PIN_C16 -to un[3]
set_location_assignment PIN_C15 -to un[4]
set_location_assignment PIN_E15 -to un[5]
set_location_assignment PIN_C14 -to un[6]
set_location_assignment PIN_E17 -to mil[0]
set_location_assignment PIN_D19 -to mil[1]
set_location_assignment PIN_C20 -to mil[2]
set_location_assignment PIN_C19 -to mil[3]
set_location_assignment PIN_E21 -to mil[4]
set_location_assignment PIN_E22 -to mil[5]
set_location_assignment PIN_F21 -to mil[6]
set_location_assignment PIN_A18 -to dec[1]
set_location_assignment PIN_B17 -to dec[0]
set_location_assignment PIN_A17 -to dec[2]
set_location_assignment PIN_B16 -to dec[3]
set_location_assignment PIN_E18 -to dec[4]
set_location_assignment PIN_D18 -to dec[5]
set_location_assignment PIN_C18 -to dec[6]
set_location_assignment PIN_B22 -to cent[0]
set_location_assignment PIN_C22 -to cent[1]
set_location_assignment PIN_B21 -to cent[2]
set_location_assignment PIN_A21 -to cent[3]
set_location_assignment PIN_B19 -to cent[4]
set_location_assignment PIN_A20 -to cent[5]
set_location_assignment PIN_B20 -to cent[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top